@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;00&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'Roboto' ,sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size:3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 20px;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}


/* utility-classes */
.small-bold-text{
    font-size: 18px;    
    letter-spacing: 0.5px;
    /* font-weight: 700; */
}

.container{
    max-width: 1240px;
    margin-inline: auto;  /* gives margin from left and right */
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
 
.flex{
        display: flex;
        align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius:6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    padding: 12px 24px;
    color: var(--primary-text-color) !important;
    font-weight: 700;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */
.top-banner
{
    background-color: #e74694;
    background-image: url(assets/asset\ 32.png);
    background-size: 300px; /* width of image */    
    background-repeat: repeat;
}

.banner-text{
    color: #fff;
    text-align: center;
    padding: 15px 30px;
}


   /* nav bar */
   .main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
   }
   .company-logo img{
    width: 200px;
   }
.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 20px;
}

.nav-toggle{
    display: none;
}


/* header-section */
header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width: 100%;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin:20px 0 10px;
}

.get-started-btn{
    margin-top: 20px;
}
 
/* companies-section  */
.companies-header{
    text-align: center;
    margin-block:30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo{
    height: 46px;
}

/* features-section  */
.features-section{
    padding: 100px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 34.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    width: 30%;
    text-align: center;
}
.features-card img{
    width: 40px;
}

/* big feature section */
.big-feature-section{
padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

#second-big-feature{
    flex-direction: row-reverse;
}

.feature-img img{
    width: 100%;
}

.feature-description-text{
    flex-direction: column;
    align-items: flex-start;
}

/* example-section */
.example-section{
    padding-block: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
    
}
.example-header{
    flex-direction: column;
    gap: 20px;
}

.example-card{
    width: 23%;
    position: relative;
    min-height:300px;
    background: black;
    background-image:linear-gradient(rgb(0,0,0,0.1) ,rgb(0,0,0.8)), url(assets/asset\ 37.jpeg);
    cursor: pointer;
    background-size: cover;
    transition: 0.3s ease-out;
}

.example-card:nth-child(2){
    background-image:linear-gradient(rgb(0,0,0,0.1) ,rgb(0,0,0.8)), url(assets/asset\ 36.jpeg);
}

.example-card:nth-child(3){
    background-image:linear-gradient(rgb(0,0,0,0.1) ,rgb(0,0,0.8)), url(assets/asset\ 38.jpeg);
}
.example-card:nth-child(4){
    background-image:linear-gradient(rgb(0,0,0,0.1) ,rgb(0,0,0.8)), url(assets/asset\ 39.jpeg);
}
.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
    font-size: 22px;
}


/* cta section  */
.cta-section{
    background: #183b54;
    color: white !important;
    /* padding: 5px; */
}

.left-cta-content{
    padding-block: 20px;
    margin: 20px 0;
}
.left-cta-content p{
    margin-block: 20px;
} 
.panel-elements h3{
    margin-block:20px;
}

.panel-elements ul{
    list-style-type: disc;
    flex-direction: column;
    align-items: flex-start;
    padding-inline: 20px;

}
.panel-elements p{
    font-size: 14px;
}

.right-cta-content img{
    width: 600px;
    position: relative;
}

.right-cta-content img{
    background-image: url(assets/asset\ 41.png);
    background-position: center;
    background-repeat: no-repeat;

}

.panel-elements li{
    padding: 10px;
    color: var(--secondary-text-color);
}

.panel-elements{
    margin-bottom: 40px;
}



/* get started section */

.get-started-section{
   margin-block:  100px;
}
.get-started-container{
    flex-direction: column;
    gap: 30px;
    text-align: center;
}

.get-started-container p{
    margin-top:20px ;
}


/* footer section */
footer{
    padding-block: 100px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;  /* since flex direction is column it aligns horizontal direction*/
    gap: 10px;
}

.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}

.link-column h4{
    padding-bottom: 5px;
    color: #333333;
    /* font-size: 20px; */
}

.link-column a{
    color: var(--secondary-text-color);
    /* font-size: 18px; */
}


/* sub-footer-section  */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container{
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}


.sub-footer-left{
    gap: 30px;
}

.sub-footer-right{
    gap: 30px;
}

